<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opt1cal AI Assistant</title>
    <style>
        body {
            background-color: #202020;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            background: linear-gradient(90deg, rgba(128, 128, 255, 1), rgba(255, 192, 255, 1));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 48px;
            margin-bottom: 10px;
        }

        #chatBox {
            width: 80%;
            height: 300px;
            margin: 0 auto;
            padding: 10px;
            background-color: #2a2a2a;
            border-radius: 5px;
            overflow-y: auto;
            text-align: left;
            border: 1px solid #444;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
        }

        .user {
            background-color: #44475a;
            color: #90caf9;
        }

        .ai {
            background-color: #3a3a3a;
            color: #dda0dd;
        }

        textarea {
            width: 80%;
            height: 50px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: #2c2c2c;
            color: white;
        }

        button {
            margin: 5px;
            padding: 10px;
            background-color: #5a5a5a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #777;
            cursor: not-allowed;
        }

        button:hover:enabled {
            opacity: 0.8;
        }

        .button-container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Opt1cal AI Assistant</h1>

    <div id="chatBox">
        <div class="message ai">AI: Hello! How can I assist you today?</div>
    </div>

    <textarea id="userInput" placeholder="Type your message..."></textarea><br>
    <button id="sendButton" onclick="sendMessage()">Send</button>

    <div class="button-container">
        <button onclick="clearChat()">Clear Chat</button>
        <button onclick="saveChat()">Save Chat</button>
        <button onclick="scrollToTop()">Scroll to Top</button>
        <button onclick="copyChat()">Copy Chat</button>
        <button onclick="toggleAutoScroll()">Auto-Scroll</button>
    </div>

    <script>
        const chatBox = document.getElementById('chatBox');
        const sendButton = document.getElementById('sendButton');
        let autoScroll = true;
        let cooldown = false;

        async function sendMessage() {
            if (cooldown) {
                alert('Please wait before sending another message.');
                return;
            }

            const userInput = document.getElementById('userInput').value;
            if (!userInput.trim()) {
                alert('Please enter a message.');
                return;
            }

            appendMessage('User', userInput);
            document.getElementById('userInput').value = '';

            try {
                sendButton.disabled = true;
                startCooldown(5);

                const response = await fetch('https://api.openai.com/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer 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'
                    },
                    body: JSON.stringify({
                        model: 'gpt-3.5-turbo',
                        messages: [{ role: 'user', content: userInput }],
                        max_tokens: 150
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`API Error: ${errorData.error.message}`);
                }

                const data = await response.json();
                appendMessage('AI', data.choices[0].message.content);
            } catch (error) {
                appendMessage('AI', `Error: ${error.message}`);
            } finally {
                sendButton.disabled = false;
            }
        }

        function appendMessage(sender, message) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', sender.toLowerCase());
            messageElement.textContent = `${sender}: ${message}`;
            chatBox.appendChild(messageElement);

            if (autoScroll) {
                chatBox.scrollTop = chatBox.scrollHeight;
            }
        }

        function clearChat() {
            chatBox.innerHTML = '';
        }

        function saveChat() {
            const content = chatBox.innerText;
            const blob = new Blob([content], { type: 'text/plain' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'chat.txt';
            link.click();
        }

        function scrollToTop() {
            chatBox.scrollTop = 0;
        }

        function copyChat() {
            const content = chatBox.innerText;
            navigator.clipboard.writeText(content).then(() => {
                alert('Chat copied to clipboard!');
            }).catch(err => {
                alert('Failed to copy chat: ' + err);
            });
        }

        function toggleAutoScroll() {
            autoScroll = !autoScroll;
        }

        function startCooldown(seconds) {
            cooldown = true;
            sendButton.disabled = true;

            setTimeout(() => {
                cooldown = false;
                sendButton.disabled = false;
            }, seconds * 1000);
        }
    </script>
</body>
</html>
