<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persistent Script Hub</title>
    <style>
        @font-face {
            font-family: 'SugoiBold';
            src: url('https://example.com/path/to/Sugoi-Bold.woff2') format('woff2');
        }
        body {
            font-family: 'SugoiBold', Arial, sans-serif;
            background-color: #202020;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 48px;
            background: linear-gradient(90deg, #e91e63, #9c27b0, #2196f3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 20px;
        }
        h2 {
            font-size: 24px;
            color: #FFFFFF;
            opacity: 0.8;
            margin-top: -10px;
        }
        textarea, input {
            width: 80%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #2c2c2c;
            color: white;
        }
        textarea {
            height: 100px;
        }
        .gray-button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #5a5a5a; /* Gray color */
            color: white;
            transition: opacity 0.3s ease;
        }
        .gray-button:hover {
            opacity: 0.8;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #333;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }
        .script-content {
            max-height: 50px;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        .expanded {
            max-height: 500px;
        }
    </style>
</head>
<body>
    <h1>Opt1cal 1.4</h1>
    <h2>Elevate Your Game</h2>

    <form id="uploadForm">
        <input type="text" id="scriptName" placeholder="Script Name" required><br>
        <textarea id="scriptContent" placeholder="Enter script content here..." required></textarea><br>
        <button type="submit" class="gray-button">Upload Script</button>
    </form>

    <h2>Uploaded Scripts</h2>
    <ul id="scriptList"></ul>

    <script>
        const scripts = JSON.parse(localStorage.getItem('scripts')) || [];

        function displayScripts() {
            const scriptList = document.getElementById('scriptList');
            scriptList.innerHTML = '';
            scripts.forEach((script, index) => {
                const li = document.createElement('li');
                li.innerHTML = `
                    <strong>${script.name}</strong>
                    <div class="script-content" id="content-${index}">${script.content}</div>
                    <button class="gray-button" onclick="copyToClipboard(${index})">Copy</button>
                    <button class="gray-button" onclick="toggleContent(${index})">Expand</button>
                    <button class="gray-button" onclick="deleteScript(${index})">Delete</button>
                `;
                scriptList.appendChild(li);
            });
        }

        function saveScripts() {
            localStorage.setItem('scripts', JSON.stringify(scripts));
        }

        document.getElementById('uploadForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('scriptName').value;
            const content = document.getElementById('scriptContent').value;
            scripts.push({ name, content });
            saveScripts();
            displayScripts();
        });

        function deleteScript(index) {
            scripts.splice(index, 1);
            saveScripts();
            displayScripts();
        }

        function copyToClipboard(index) {
            const content = document.getElementById(`content-${index}`).innerText;
            navigator.clipboard.writeText(content).then(() => {
                alert('Script copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }

        function toggleContent(index) {
            const contentDiv = document.getElementById(`content-${index}`);
            contentDiv.classList.toggle('expanded');
        }

        displayScripts();
    </script>
</body>
</html>
