<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opt1cal AI Assistant</title>
    <style>
        body {
            background-color: #202020;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            background: linear-gradient(90deg, rgba(128, 128, 255, 1), rgba(255, 192, 255, 1));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 48px;
            margin-bottom: 20px;
        }

        textarea {
            width: 80%;
            height: 80px;
            margin-top: 10px;
            border-radius: 5px;
            padding: 10px;
            background-color: #2c2c2c;
            color: white;
            border: none;
        }

        button {
            padding: 10px 20px;
            background-color: #5a5a5a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            opacity: 0.8;
        }

        #response {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Opt1cal AI Assistant</h1>

    <textarea id="userInput" placeholder="Type your message..."></textarea><br>
    <button onclick="sendMessage()">Send</button>

    <div id="response">AI response will appear here...</div>

    <script>
        async function sendMessage() {
            const userInput = document.getElementById('userInput').value;

            if (!userInput) {
                alert("Please enter a message.");
                return;
            }

            try {
                const response = await window.chrome.webview.hostObjects.apiHandler.SendAIRequest(userInput);
                document.getElementById('response').textContent = `AI: ${response}`;
            } catch (error) {
                document.getElementById('response').textContent = `Error: ${error.message}`;
            }
        }
    </script>
</body>
</html>
