<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opt1cal AI Assistant</title>
    <style>
        body {
            background-color: #202020;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            background: linear-gradient(90deg, rgba(128, 128, 255, 1), rgba(255, 192, 255, 1));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 48px;
            margin-bottom: 10px;
        }

        #chatBox {
            width: 80%;
            height: 300px;
            margin: 0 auto;
            padding: 10px;
            background-color: #2a2a2a;
            border-radius: 5px;
            overflow-y: auto;
            text-align: left;
            border: 1px solid #444;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
        }

        .user {
            background-color: #44475a;
            color: #90caf9;
        }

        .ai {
            background-color: #3a3a3a;
            color: #dda0dd;
        }

        textarea {
            width: 80%;
            height: 50px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            background-color: #2c2c2c;
            color: white;
        }

        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #5a5a5a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Opt1cal AI Assistant</h1>

    <div id="chatBox">
        <div class="message ai">AI: Hello! How can I assist you today?</div>
    </div>

    <textarea id="userInput" placeholder="Type your message..."></textarea><br>
    <button onclick="sendMessage()">Send</button>

    <script>
        const chatBox = document.getElementById('chatBox');
        let cooldown = false;

        async function sendMessage() {
            const userInput = document.getElementById('userInput').value;
            if (!userInput.trim()) {
                alert('Please enter a message.');
                return;
            }

            if (cooldown) {
                alert('Please wait a moment before sending another message.');
                return;
            }

            appendMessage('User', userInput);
            document.getElementById('userInput').value = '';

            try {
                cooldown = true; // Activate cooldown
                setTimeout(() => cooldown = false, 5000); // 5-second cooldown

                const response = await fetch('https://api.openai.com/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer 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'
                    },
                    body: JSON.stringify({
                        model: 'gpt-3.5-turbo',
                        messages: [{ role: 'user', content: userInput }],
                        max_tokens: 150
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`API Error: ${errorData.error.message}`);
                }

                const data = await response.json();
                appendMessage('AI', data.choices[0].message.content);
            } catch (error) {
                appendMessage('AI', `Error: ${error.message}`);
            }
        }

        function appendMessage(sender, message) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', sender.toLowerCase());
            messageElement.textContent = `${sender}: ${message}`;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight; // Auto-scroll to the latest message
        }
    </script>
</body>
</html>
